Date: 2/3/2026
Time: 16:26
Phone Number: +5591988028298
Message: *ALERTA DE ESTOQUE - MONTE SINAI ERVAS*AMEIXA SEM CAROCO (FRU-001) abaixo de 2000g. Atual: 1000g.AMORA BRANCA (ERV-001) abaixo de 2000g. Atual: 1000g.CARDO MARIANO (ERV-003) abaixo de 2000g. Atual: 1000g.CARQUEJA AMARGA (ERV-004) abaixo de 2000g. Atual: 1000g.CURRY (TEM-001) abaixo de 2000g. Atual: 1000g.ENXUGACHA (ERV-006) abaixo de 2000g. Atual: 500g.JAMBOLAO (ERV-007) abaixo de 2000g. Atual: 1000g.MILHO TOR MOSTARDA E MEL (GRA-005) abaixo de 2000g. Atual: 1000g.MILHO TOR BARBECUE (GRA-006) abaixo de 2000g. Atual: 1000g.PICAO PRETO (ERV-008) abaixo de 2000g. Atual: 1000g.TEMP DO CHEF (TEM-002) abaixo de 2000g. Atual: 1000g.TEMP PARA CHURRASCO SEM PIM (TEM-004) abaixo de 2000g. Atual: 1000g.TEMP PARA ARROZ E FRANGO (TEM-005) abaixo de 2000g. Atual: 1000g.TEMP PEGA MARIDO (TEM-006) abaixo de 2000g. Atual: 1000g.UVA PASSA PRETA MEDIA (FRU-002) abaixo de 2000g. Atual: 1000g.ACAFRAO PO (TEM-007) abaixo de 2000g. Atual: 0g.TEMP PEGA MARIDO (TEM-008) abaixo de 2000g. Atual: 0g.TEMP CHIMICHURRI SEM PIMENTA (TEM-009) abaixo de 2000g. Atual: 0g.SEMENTE DE ABOBORA (GRA-007) abaixo de 2000g. Atual: 1500g.SAL ROSA DO HIMALAIA (SAL-001) abaixo de 2000g. Atual: 1000g.PEPITA DE GIRASSOL (GRA-012) abaixo de 2000g. Atual: 1000g. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un.
--------------------
Date: 2/3/2026
Time: 16:33
Phone Number: +5591988028298
Message: *ALERTA DE ESTOQUE - MONTE SINAI ERVAS*ACAFRAO PO (TEM-007) abaixo de 2000g. Atual: 0g.TEMP PEGA MARIDO (TEM-008) abaixo de 2000g. Atual: 0g.TEMP CHIMICHURRI SEM PIMENTA (TEM-009) abaixo de 2000g. Atual: 0g.SAB INT ERVA DOCE (SAB-001) abaixo de 10 un. Atual: 4 un.SAB INT ROSA MOSQUETA (SAB-002) abaixo de 10 un. Atual: 3 un.SAB INT BABALU TUTI FRUTTI (SAB-003) abaixo de 10 un. Atual: 3 un.SAB INT 30 ERVAS (SAB-004) abaixo de 10 un. Atual: 4 un.SAB INT BABALU UVA (SAB-005) abaixo de 10 un. Atual: 4 un.SAB INT SOUL MORANGUINHO (SAB-006) abaixo de 10 un. Atual: 6 un.SAB INT MACA VERDE (SAB-007) abaixo de 10 un. Atual: 3 un.SAB INT 17 ERVAS BIONATIVA (SAB-008) abaixo de 10 un. Atual: 2 un.SAB INT MARACUJA B.C (SAB-009) abaixo de 10 un. Atual: 2 un.SAB INT BEIJINHOS MELANCIA (SAB-010) abaixo de 10 un. Atual: 3 un.SAB INT BEIJINHOS MORANGO (SAB-011) abaixo de 10 un. Atual: 2 un.SAB INT BARBATIMAO SOUL (SAB-012) abaixo de 10 un. Atual: 3 un.SAB INT BELL MAN (SAB-013) abaixo de 10 un. Atual: 3 un.SAB INT AROEIRA BELL CORPUS (SAB-014) abaixo de 10 un. Atual: 6 un.GEL MASS ANA MARIA 29 ERVAS (GEL-001) abaixo de 10 un. Atual: 3 un.GEL MASS DETONADOR 21 ERVAS (GEL-002) abaixo de 10 un. Atual: 3 un.GEL MASS COPAIBA BELL CORPUS (GEL-003) abaixo de 10 un. Atual: 4 un.GEL MASS ARNICA E COPAIBA BI (GEL-004) abaixo de 10 un. Atual: 6 un.GEL MASS CARTILAGEM DE TUB 18 (GEL-005) abaixo de 10 un. Atual: 4 un.GEL MASS 17 ERVAS BIONAT 240G (GEL-007) abaixo de 10 un. Atual: 5 un.GEL MASS 27 ERVAS NATIVAS 240G (GEL-008) abaixo de 10 un. Atual: 9 un.GEL MASS 22 ERVAS NATIVAS 240G (GEL-009) abaixo de 10 un. Atual: 9 un.GEL MASS ARNICA E COPAIBA 240 (GEL-010) abaixo de 10 un. Atual: 1 un.GEL MASS COPAIBA 240G (GEL-011) abaixo de 10 un. Atual: 8 un.GEL MASS HIPER 30 ERVAS 240G (GEL-012) abaixo de 10 un. Atual: 8 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un. () abaixo de 10 un. Atual: 0 un.
--------------------
